<form id="setApiKey">
    <ol>
        <li>Go to the <a target="_blank" href="https://www.remove.bg/r/mH3mbkczVmPg3G9os2bsbgUr">remove.bg website</a> and create a free account (you will need to confirm your email).</li>
        <li>After that you can find your API key here <a target="_blank" href="https://www.remove.bg/profile#api-key">https://www.remove.bg/profile#api-key</a>.</li>
    </ol>
    <input type="text" placeholder="Api Key" id="apiKey">
    <button type="submit">
        Save
    </button>
    <p>More information about free accounts &amp; pricing <a target="_blank" href="https://www.remove.bg/pricing">here</a>.</p>
</form>
